spring.application.name=SCM


spring.datasource.url=jdbc:postgresql://localhost:5432/scm?createTableIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=SHArook@18
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Mail sending configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sk.sharook106@gmail.com
spring.mail.password=przigekvusheuplc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
